# MSIT147thGraduationTopic

./: MSIT147thGraduationTopic.sln
MSIT147thGraduationTopic/: MSIT147thGraduationTopic.csproj  Program.cs  appsettings.json  efpt.config.json
MSIT147thGraduationTopic/Controllers/: ApiBrandController.cs  ApiBuyController.cs  ApiCartController.cs  ApiCategoryController.cs  ApiCouponController.cs  ApiEmployeeController.cs  ApiEvaluationController.cs  ApiHomeController.cs  ApiMallController.cs  ApiMemberController.cs  ApiMerchandiseController.cs  ApiSendMailController.cs  ApiSpecController.cs  BrandsController.cs  BuyController.cs  CartController.cs  CategoriesController.cs  CouponFrontController.cs  CouponsBackstageSettingsController.cs  CouponsFrontstageController.cs  CouponsReceiveController.cs  CouponsRecieveController.cs  EmployeeBackstageController.cs  EvaluationBackstageController.cs  EvaluationController.cs  EvaluationsController.cs  HomeController.cs  MallController.cs  MemberBackstageController.cs  MemberController.cs  MemberFrontController.cs  MembersBackstageController.cs  MerchandisesController.cs  SpecsController.cs
MSIT147thGraduationTopic/EFModels/: Cart.cs  CartItem.cs  City.cs  Coupon.cs  CouponOwner.cs  District.cs  Employee.cs  Evaluation.cs  EvaluationInput.cs  GraduationTopicContext.cs  MallDisplay.cs  Member.cs  Merchandise.cs  MerchandiseSearch.cs  MerchandiseTag.cs  Order.cs  OrderList.cs  OrderWithMember.cs  RatingData.cs  RatingWeight.cs  Spec.cs  SpecFullDisplay.cs  SpecTag.cs  SpecWithFullMerchandise.cs  SpecWithMerchandiseName.cs  Tag.cs  UsedCoupon.cs
MSIT147thGraduationTopic/Models/: RecommandFunctions.cs
MSIT147thGraduationTopic/Models/Biz/: Users.cs
MSIT147thGraduationTopic/ViewComponents/: EvaluationVC.cs
TestConsole/: Program.cs  TestConsole.csproj
(+235 files in other folders)
