<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSIT147.Estore.DataLayer\MSIT147.Estore.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Services\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\Services\" />
  </ItemGroup>

</Project>
